-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           you-thar
version:        0.1.0.0
category:       Development
homepage:       https://github.com/tippenein/you-thar#readme
author:         Brady Ouren
maintainer:     brady.ouren@gmail.com
copyright:      2017 Brady Ouren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable you-thar
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , feed
    , lens
    , stringsearch
    , http-client
    , http-types
    , http-conduit
    , bytestring
    , parallel
    , async
  default-language: Haskell2010
